# SFSArteryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  private_key.pepk  sfsveinKey.jks
app/src/androidTest/java/com/sfs/artery/certification/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfs/artery/certification/app/: SFSApplication.kt
app/src/main/java/com/sfs/artery/certification/app/activity/: ArteryActivity.kt  ArteryActivityTest.kt  BaseActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NormalUserInfoActivity.kt  SignInActivity.kt
app/src/main/java/com/sfs/artery/certification/app/common/: CommonConst.kt  CommonDefine.kt  SingleLiveEvent.kt
app/src/main/java/com/sfs/artery/certification/app/dialog/: ChangeArteryDialogFragment.kt  ChangePwDialogFragment.kt  CommonDialog.kt  LoadingDialog.kt
app/src/main/java/com/sfs/artery/certification/app/extention/: CommonFunction.kt  MoveActivityExtention.kt
app/src/main/java/com/sfs/artery/certification/app/roomdb/: ArteryDatabase.kt
app/src/main/java/com/sfs/artery/certification/app/roomdb/dao/: UserDao.kt
app/src/main/java/com/sfs/artery/certification/app/roomdb/entity/: User.kt  UserSearchTemp.kt
app/src/main/java/com/sfs/artery/certification/app/util/: ArteryActivityResponse.kt  ChangeArteryListener.kt  CommonDialogListener.kt  CommonModule.kt  PermissionListener.kt  ResourceProvider.kt  SharedPrefereces.kt
app/src/main/java/com/sfs/artery/certification/app/view/: ArteryResourceManager.kt  CommonDialog.kt  HeaderView.kt
app/src/main/java/com/sfs/artery/certification/app/viewmodel/: BaseViewModel.kt  ChangePwViewModel.kt  LoginViewModel.kt  NormalUserInfoViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: artery_enroll_box_layout.xml  artery_enroll_click_box_layout.xml  artery_enroll_select_layout.xml  btn_box_layout.xml  dialog_background.xml  disable_btn_box_layout.xml  edit_box_layout.xml  sign_btn_box_layout.xml  sign_edit_box_layout.xml
app/src/main/res/drawable-v24/: common_dialog_whole.xml  orange_btn_box_layout.xml
app/src/main/res/font/: leferi_font_family.xml
app/src/main/res/layout/: activity_artery.xml  activity_artery_test.xml  activity_intro.xml  activity_login.xml  activity_normal_user_info.xml  activity_sign_in.xml  change_artery_layout.xml  change_pw_layout.xml  common_alert_dialog.xml  header_view_layout.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/sfs/artery/certification/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
